CLOUDINARY_NAME=armeria-backend
CLOUDINARY_API_KEY=443813747487981
CLOUDINARY_API_SECRET=3ozf25Fn6cJ31_VK9A2EW0uNSpM
CYCLIC_URL=https://itchy-blue-zipper.cyclic.app
CYCLIC_DB=itchy-blue-zipperCyclicDB
CYCLIC_BUCKET_NAME=cyclic-itchy-blue-zipper-ca-central-1
CYCLIC_APP_ID=itchy-blue-zipper